﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03FC3607-4649-44AB-951A-E882FEBE2608}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PAHEndustriel</RootNamespace>
    <AssemblyName>PAHEndustriel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\DBconnection.cs" />
    <Compile Include="Classes\DBEnums.cs" />
    <Compile Include="Classes\Globals.cs" />
    <Compile Include="Classes\Product.cs" />
    <Compile Include="Classes\ProgramSettings.cs" />
    <Compile Include="Classes\QualityControl.cs" />
    <Compile Include="Classes\SettingsSerializer.cs" />
    <Compile Include="Classes\UserInfo.cs" />
    <Compile Include="UserControls\AddNewProduct.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AddNewProduct.Designer.cs">
      <DependentUpon>AddNewProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\LastReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\LastReport.Designer.cs">
      <DependentUpon>LastReport.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\MainControl.Designer.cs">
      <DependentUpon>MainControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Reports.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Reports.Designer.cs">
      <DependentUpon>Reports.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Windows\Installing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\Installing.Designer.cs">
      <DependentUpon>Installing.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControls\AddNewProduct.resx">
      <DependentUpon>AddNewProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\LastReport.resx">
      <DependentUpon>LastReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\MainControl.resx">
      <DependentUpon>MainControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Reports.resx">
      <DependentUpon>Reports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\Installing.resx">
      <DependentUpon>Installing.cs</DependentUpon>
    </EmbeddedResource>
    <Resource Include="Fonts\3ds Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Condensed Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Condensed Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Condensed Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3ds SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\112x350.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kalitekontrol.png" />
    <None Include="Resources\3ds Bold.ttf" />
    <None Include="Resources\3ds Condensed Bold.ttf" />
    <None Include="Resources\3ds Condensed Light.ttf" />
    <None Include="Resources\3ds Condensed Regular.ttf" />
    <None Include="Resources\3ds ExtraLight.ttf" />
    <None Include="Resources\3ds Italic.ttf" />
    <None Include="Resources\3ds Light.ttf" />
    <None Include="Resources\3ds Regular.ttf" />
    <None Include="Resources\3ds SemiBold.ttf" />
    <None Include="Resources\kalitekontrol.png" />
    <None Include="Resources\112x350.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>